{
  "updated_at": "2026-04-02 01:55:56",
  "count": 24,
  "entry_signals": 5,
  "rows": [
    {
      "pair": "DOT/CHZ",
      "tier": "1",
      "x_score": 23.68,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 71.04,
      "safe": 152.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "THETA/GALA",
      "tier": "1",
      "x_score": 19.81,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 35.66,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "EGLD/AXS",
      "tier": "1",
      "x_score": 35.85,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 64.53,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "FIL/ENJ",
      "tier": "1",
      "x_score": 38.38,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 69.08,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "NEO/GRT",
      "tier": "1",
      "x_score": 20.53,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 61.59,
      "safe": 152.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "SAND/VET",
      "tier": "1",
      "x_score": 2.96,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 5.33,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "YGG/WOO",
      "tier": "1",
      "x_score": 37.61,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 67.7,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "POL/ATOM",
      "tier": "1",
      "x_score": 12.81,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 23.06,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "NEAR/AVAX",
      "tier": "1",
      "x_score": 12.11,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 21.8,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "ZIL/ZRX",
      "tier": "1",
      "x_score": 46.32,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 83.38,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "OP/ICP",
      "tier": "1",
      "x_score": 34.12,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 61.42,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "WLD/FET",
      "tier": "1",
      "x_score": 20.52,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 61.56,
      "safe": 152.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "FLOW/IMX",
      "tier": "1",
      "x_score": 31.03,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_READY",
      "quality": 58,
      "decision": "주의관찰",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "낮음",
      "winrate": 59.5,
      "roi": 71.99,
      "safe": 140.6,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "ETC/UNI",
      "tier": "1",
      "x_score": 20.4,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 61.2,
      "safe": 152.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "INJ/ARB",
      "tier": "1",
      "x_score": 31.37,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_READY",
      "quality": 58,
      "decision": "주의관찰",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "낮음",
      "winrate": 59.5,
      "roi": 72.78,
      "safe": 140.6,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "DYDX/SNX",
      "tier": "1",
      "x_score": 48.19,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 86.74,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "STX/PYTH",
      "tier": "1",
      "x_score": 46.89,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 84.4,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "ASTR/ANKR",
      "tier": "1",
      "x_score": 23.92,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 71.76,
      "safe": 152.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "APT/STRK",
      "tier": "1",
      "x_score": 93.15,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 167.67,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "RUNE/GMT",
      "tier": "1",
      "x_score": 8.52,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 15.34,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "ID/MINA",
      "tier": "1",
      "x_score": 17.93,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 32.27,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "ORDI/AR",
      "tier": "1",
      "x_score": 70.67,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SHORT_READY",
      "quality": 58,
      "decision": "주의관찰",
      "jarvis_status": "GPT_SHORT",
      "jarvis_reason": "SHORT 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 74,
      "jarvis_end": 52,
      "recommended_amount": "낮음",
      "winrate": 59.5,
      "roi": 163.95,
      "safe": 140.6,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "MANA/RENDER",
      "tier": "1",
      "x_score": 100.0,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 180.0,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    },
    {
      "pair": "HOT/ROSE",
      "tier": "1",
      "x_score": 4.24,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 7.63,
      "safe": 131.5,
      "updated_at": "2026-04-02 01:55:56"
    }
  ]
}