{
  "updated_at": "2026-04-02 05:58:20",
  "count": 24,
  "entry_signals": 5,
  "rows": [
    {
      "pair": "DOT/CHZ",
      "tier": "1",
      "x_score": 25.01,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 75.03,
      "safe": 152.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "THETA/GALA",
      "tier": "1",
      "x_score": 20.65,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 61.95,
      "safe": 152.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "EGLD/AXS",
      "tier": "1",
      "x_score": 35.12,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 63.22,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "FIL/ENJ",
      "tier": "1",
      "x_score": 39.13,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 70.43,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "NEO/GRT",
      "tier": "1",
      "x_score": 20.32,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 60.96,
      "safe": 152.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "SAND/VET",
      "tier": "1",
      "x_score": 4.06,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 7.31,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "YGG/WOO",
      "tier": "1",
      "x_score": 37.3,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 67.14,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "POL/ATOM",
      "tier": "1",
      "x_score": 12.03,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 21.65,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "NEAR/AVAX",
      "tier": "1",
      "x_score": 11.93,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 21.47,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "ZIL/ZRX",
      "tier": "1",
      "x_score": 48.27,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 86.89,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "OP/ICP",
      "tier": "1",
      "x_score": 35.0,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 63.0,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "WLD/FET",
      "tier": "1",
      "x_score": 19.68,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 35.42,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "FLOW/IMX",
      "tier": "1",
      "x_score": 30.78,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_READY",
      "quality": 58,
      "decision": "주의관찰",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "낮음",
      "winrate": 59.5,
      "roi": 71.41,
      "safe": 140.6,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "ETC/UNI",
      "tier": "1",
      "x_score": 20.8,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 62.4,
      "safe": 152.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "INJ/ARB",
      "tier": "1",
      "x_score": 30.59,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_READY",
      "quality": 58,
      "decision": "주의관찰",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "낮음",
      "winrate": 59.5,
      "roi": 70.97,
      "safe": 140.6,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "DYDX/SNX",
      "tier": "1",
      "x_score": 48.88,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 87.98,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "STX/PYTH",
      "tier": "1",
      "x_score": 47.25,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 85.05,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "ASTR/ANKR",
      "tier": "1",
      "x_score": 21.45,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "LONG_ENTRY",
      "quality": 75,
      "decision": "진입강력",
      "jarvis_status": "GPT_LONG",
      "jarvis_reason": "LONG 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 26,
      "jarvis_end": 48,
      "recommended_amount": "중간",
      "winrate": 63.75,
      "roi": 64.35,
      "safe": 152.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "APT/STRK",
      "tier": "1",
      "x_score": 93.2,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 167.76,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "RUNE/GMT",
      "tier": "1",
      "x_score": 10.26,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 18.47,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "ID/MINA",
      "tier": "1",
      "x_score": 19.65,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "WAIT",
      "quality": 45,
      "decision": "대기",
      "jarvis_status": "WAIT",
      "jarvis_reason": "대기",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 35.37,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "ORDI/AR",
      "tier": "1",
      "x_score": 70.33,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SHORT_READY",
      "quality": 58,
      "decision": "주의관찰",
      "jarvis_status": "GPT_SHORT",
      "jarvis_reason": "SHORT 시작/종료점 기준으로 진입 판단",
      "jarvis_start": 74,
      "jarvis_end": 52,
      "recommended_amount": "낮음",
      "winrate": 59.5,
      "roi": 163.17,
      "safe": 140.6,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "MANA/RENDER",
      "tier": "1",
      "x_score": 100.0,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 180.0,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    },
    {
      "pair": "HOT/ROSE",
      "tier": "1",
      "x_score": 0.62,
      "long_start": 26,
      "long_end": 48,
      "short_start": 74,
      "short_end": 52,
      "status": "SKIP",
      "quality": 45,
      "decision": "제외",
      "jarvis_status": "SKIP",
      "jarvis_reason": "진입 제외",
      "jarvis_start": "-",
      "jarvis_end": "-",
      "recommended_amount": "낮음",
      "winrate": 56.25,
      "roi": 1.12,
      "safe": 131.5,
      "updated_at": "2026-04-02 05:58:20"
    }
  ]
}