# /home/ubuntu/jarvis-field/8501/plan_x_engine.py
# -*- coding: utf-8 -*-

import os
import re
import json
import time
import traceback
from datetime import datetime, timedelta

import requests
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

BASE_DIR = "/home/ubuntu/jarvis-field/8501"
SIGNALS_FILE = os.path.join(BASE_DIR, "signals.json")
STATE_FILE = os.path.join(BASE_DIR, "collector_state.json")
DASHBOARD_FILE = os.path.join(BASE_DIR, "dashboard.json")
LAST_STATUS_FILE = os.path.join(BASE_DIR, "last_status.json")

CHROMEDRIVER_PATH = "/usr/bin/chromedriver"
CHROMIUM_BINARY = "/usr/bin/chromium-browser"

PLENX_LOGIN_URL = os.getenv("PLENX_LOGIN_URL", "https://v2.plenx.io/login")
PLENX_DASHBOARD_URL = os.getenv("PLENX_DASHBOARD_URL", "https://v2.plenx.io/dashboard/binance")
PLENX_EMAIL = os.getenv("PLENX_EMAIL", "westside3500@naver.com")
PLENX_PASSWORD = os.getenv("PLENX_PASSWORD", "@@ww23456")

TELEGRAM_BOT_TOKEN = os.getenv("TELEGRAM_BOT_TOKEN", "")
TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID", "")

COLLECT_INTERVAL = 30
WAIT_TIMEOUT = 20
PAIR_LIMIT = 24
HEADLESS = True


def now_kst():
    return datetime.utcnow() + timedelta(hours=9)


def now_kst_str():
    return now_kst().strftime("%Y-%m-%d %H:%M:%S")


def log(msg):
    print(f"{now_kst_str()} {msg}", flush=True)


def ensure_dir():
    os.makedirs(BASE_DIR, exist_ok=True)


def load_json(path, default):
    try:
        if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                return json.load(f)
    except Exception:
        pass
    return default


def write_json(path, data):
    tmp = path + ".tmp"
    with open(tmp, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)
    os.replace(tmp, path)


def send_system_alert(msg):
    if not TELEGRAM_BOT_TOKEN or not TELEGRAM_CHAT_ID:
        return

    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
        requests.post(
            url,
            json={
                "chat_id": TELEGRAM_CHAT_ID,
                "text": f"[PLAN X ALERT]\n{msg}"
            },
            timeout=10
        )
    except Exception:
        pass


def to_int(x):
    return int(round(x))


# ===== 기존 계산 로직 =====
def calc_quality(tier, x_score):
    score = 40 if tier == "1" else (28 if tier == "2" else 18)
    if 20 <= x_score <= 28 or 72 <= x_score <= 80:
        score += 35
    elif 28 < x_score <= 33 or 67 <= x_score < 72:
        score += 18
    else:
        score += 5
    return round(min(score, 100), 2)


def calc_status(x_score, quality):
    if x_score <= 12 or x_score >= 88:
        return "SKIP"
    if 20 <= x_score <= 28 and quality >= 70:
        return "LONG_ENTRY"
    if 72 <= x_score <= 80 and quality >= 70:
        return "SHORT_ENTRY"
    if 28 < x_score <= 33:
        return "LONG_READY"
    if 67 <= x_score < 72:
        return "SHORT_READY"
    return "WAIT"


def calc_decision(status):
    if "ENTRY" in status:
        return "진입강력"
    if "READY" in status:
        return "주의관찰"
    if status == "SKIP":
        return "제외"
    return "대기"


def calc_recommended_amount(tier, quality):
    return "높음" if tier == "1" and quality >= 85 else ("중간" if quality >= 70 else "낮음")


def calc_winrate(quality):
    return round(max(45, min(75, 45 + (quality * 0.25))), 2)


def calc_roi(x_score, quality):
    return round((abs(x_score) / 2.5) * (quality / 100) * 10, 2)


def calc_safe(quality):
    return round(max(100, min(170, 100 + (quality * 0.7))), 2)


def calc_entries():
    return 26.0, 48.0, 74.0, 52.0


# ===== GPT 방향 판단 =====
def calc_gpt_direction(status):
    if status in ["LONG_ENTRY", "LONG_READY"]:
        return "LONG"
    if status in ["SHORT_ENTRY", "SHORT_READY"]:
        return "SHORT"
    if status == "SKIP":
        return "SKIP"
    return "WAIT"


def build_row(item):
    pair = item["pair"].strip().upper()
    tier = str(item.get("tier", "1"))
    x_score = round(float(item.get("x_score", 0.0)), 2)

    l_e, l_ex, s_e, s_ex = calc_entries()
    quality = calc_quality(tier, x_score)
    status = calc_status(x_score, quality)
    decision = calc_decision(status)

    gpt_direction = calc_gpt_direction(status)

    if gpt_direction == "LONG":
        jarvis_status = "GPT_LONG"
        jarvis_reason = "LONG 시작/종료점 기준으로 진입 판단"
        jarvis_start = to_int(l_e)
        jarvis_end = to_int(l_ex)
    elif gpt_direction == "SHORT":
        jarvis_status = "GPT_SHORT"
        jarvis_reason = "SHORT 시작/종료점 기준으로 진입 판단"
        jarvis_start = to_int(s_e)
        jarvis_end = to_int(s_ex)
    elif gpt_direction == "SKIP":
        jarvis_status = "SKIP"
        jarvis_reason = "진입 제외"
        jarvis_start = "-"
        jarvis_end = "-"
    else:
        jarvis_status = "WAIT"
        jarvis_reason = "대기"
        jarvis_start = "-"
        jarvis_end = "-"

    return {
        "pair": pair,
        "tier": tier,
        "x_score": x_score,
        "long_start": to_int(l_e),
        "long_end": to_int(l_ex),
        "short_start": to_int(s_e),
        "short_end": to_int(s_ex),
        "status": status,
        "quality": quality,
        "decision": decision,
        "jarvis_status": jarvis_status,
        "jarvis_reason": jarvis_reason,
        "jarvis_start": jarvis_start,
        "jarvis_end": jarvis_end,
        "recommended_amount": calc_recommended_amount(tier, quality),
        "winrate": calc_winrate(quality),
        "roi": calc_roi(x_score, quality),
        "safe": calc_safe(quality),
        "updated_at": now_kst_str()
    }


# ===== Selenium =====
def build_driver():
    options = Options()
    options.binary_location = CHROMIUM_BINARY

    if HEADLESS:
        options.add_argument("--headless=new")

    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")
    options.add_argument("--disable-gpu")
    options.add_argument("--window-size=1920,2400")
    options.add_argument("--disable-blink-features=AutomationControlled")
    options.add_argument("--disable-infobars")
    options.add_argument("--remote-allow-origins=*")
    options.add_argument("--ignore-certificate-errors")
    options.add_argument("--ignore-ssl-errors")
    options.add_argument("--allow-insecure-localhost")
    options.add_argument("--allow-running-insecure-content")

    service = Service(executable_path=CHROMEDRIVER_PATH)
    driver = webdriver.Chrome(service=service, options=options)
    driver.set_page_load_timeout(40)
    return driver


def first_visible(driver, selectors, timeout=WAIT_TIMEOUT):
    end_at = time.time() + timeout
    while time.time() < end_at:
        for sel in selectors:
            try:
                els = driver.find_elements(By.CSS_SELECTOR, sel)
                for el in els:
                    if el.is_displayed():
                        return el
            except Exception:
                pass
        time.sleep(0.5)
    return None


def plenx_login(driver):
    log("[BOOT] login start")
    driver.get(PLENX_LOGIN_URL)
    time.sleep(5)

    email_selectors = [
        "input[type='email']",
        "input[name='email']",
        "input[placeholder*='Email']",
        "input[placeholder*='email']",
        "input[type='text']",
    ]

    pw_selectors = [
        "input[type='password']",
        "input[name='password']",
        "input[placeholder*='Password']",
        "input[placeholder*='password']",
    ]

    email_el = first_visible(driver, email_selectors, timeout=15)
    pw_el = first_visible(driver, pw_selectors, timeout=15)

    if not email_el or not pw_el:
        raise RuntimeError("로그인 입력창을 찾지 못했습니다.")

    email_el.clear()
    email_el.send_keys(PLENX_EMAIL)
    time.sleep(1)

    pw_el.clear()
    pw_el.send_keys(PLENX_PASSWORD)
    time.sleep(1)

    clicked = False
    button_candidates = driver.find_elements(By.CSS_SELECTOR, "button, input[type='submit'], div[role='button']")
    for btn in button_candidates:
        try:
            txt = ((btn.text or "") + " " + str(btn.get_attribute("value") or "")).strip().lower()
            if any(x in txt for x in ["login", "log in", "sign in", "signin", "continue"]):
                driver.execute_script("arguments[0].click();", btn)
                clicked = True
                break
        except Exception:
            continue

    if not clicked:
        pw_el.send_keys(Keys.ENTER)

    time.sleep(8)
    log("[BOOT] login success")


# ===== Pair 파싱 =====
def collect_pairs(driver):
    driver.get(PLENX_DASHBOARD_URL)
    time.sleep(12)

    try:
        driver.execute_script("window.scrollTo(0, document.body.scrollHeight)")
        time.sleep(3)
        driver.execute_script("window.scrollTo(0, 0)")
        time.sleep(2)
    except Exception:
        pass

    body_text = driver.execute_script("return document.body ? document.body.innerText : ''")
    write_json(os.path.join(BASE_DIR, "body_debug.json"), {"body_text": body_text})

    lines = [line.strip() for line in body_text.splitlines() if line.strip()]

    results = []
    seen = set()

    i = 0
    while i < len(lines) - 3:
        coin1 = lines[i].upper()
        coin2 = lines[i + 1].upper()
        marker = lines[i + 2]
        value_line = lines[i + 3]

        if (
            re.fullmatch(r"[A-Z0-9]{2,10}", coin1)
            and re.fullmatch(r"[A-Z0-9]{2,10}", coin2)
            and (
                "X-Score" in marker
                or "X점수" in marker
                or "X-점수" in marker
                or "X-SCORE" in marker.upper()
            )
        ):
            nums = re.findall(r"[-+]?\d+(?:\.\d+)?", value_line)
            if nums:
                x_score = float(nums[0])
                pair = f"{coin1}/{coin2}"

                if pair not in seen:
                    seen.add(pair)
                    results.append({
                        "pair": pair,
                        "tier": "1",
                        "x_score": x_score
                    })

        if len(results) >= PAIR_LIMIT:
            break

        i += 1

    log(f"[STRUCTURE FIX] parsed rows: {len(results)}")
    write_json(os.path.join(BASE_DIR, "parse_debug.json"), {"rows": results, "line_count": len(lines)})
    return results


# ===== 상태 변화 감지 =====
def detect_entry_change(rows):
    prev = load_json(LAST_STATUS_FILE, {})
    alerts = []

    for r in rows:
        pair = r["pair"]
        current = r["status"]
        prev_status = prev.get(pair, "")

        if prev_status in ["WAIT", "LONG_READY", "SHORT_READY"] and current in ["LONG_ENTRY", "SHORT_ENTRY"]:
            alerts.append(f"🔥 {pair} 진입 신호 발생 → {current}")

        if prev_status == "SKIP" and current in ["LONG_ENTRY", "SHORT_ENTRY"]:
            alerts.append(f"🚨 {pair} SKIP → ENTRY (강력 신호)")

    new_state = {r["pair"]: r["status"] for r in rows}
    write_json(LAST_STATUS_FILE, new_state)

    return alerts


def process_cycle(driver, state):
    items = collect_pairs(driver)
    rows = [build_row(item) for item in items]

    payload = {
        "updated_at": now_kst_str(),
        "count": len(rows),
        "entry_signals": len([r for r in rows if "ENTRY" in r["status"]]),
        "rows": rows
    }

    write_json(SIGNALS_FILE, payload)
    write_json(DASHBOARD_FILE, payload)

    alerts = detect_entry_change(rows)
    for msg in alerts:
        send_system_alert(msg)

    log(f"Cycle Complete: {len(rows)} rows saved.")


def main():
    ensure_dir()
    state = load_json(STATE_FILE, {})
    driver = None
    last_heartbeat = 0

    while True:
        try:
            if driver is None:
                driver = build_driver()
                plenx_login(driver)

            process_cycle(driver, state)

            if time.time() - last_heartbeat > 3600:
                send_system_alert("✅ SYSTEM OK - 정상 동작 중")
                last_heartbeat = time.time()

        except Exception as e:
            log(f"Error: {e}")
            traceback.print_exc()

            send_system_alert(f"🚨 CRITICAL ERROR\n{str(e)}")

            if driver:
                try:
                    driver.quit()
                except Exception:
                    pass
            driver = None

        time.sleep(COLLECT_INTERVAL)


if __name__ == "__main__":
    main()
